Collecting setuptools
  Using cached setuptools-75.8.0-py3-none-any.whl.metadata (6.7 kB)
Collecting wheel
  Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting numpy
  Using cached numpy-2.2.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting pybind11
  Using cached pybind11-2.13.6-py3-none-any.whl.metadata (9.5 kB)
Using cached setuptools-75.8.0-py3-none-any.whl (1.2 MB)
Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
Using cached numpy-2.2.1-cp312-cp312-win_amd64.whl (12.6 MB)
Using cached pybind11-2.13.6-py3-none-any.whl (243 kB)
Installing collected packages: wheel, setuptools, pybind11, numpy
Successfully installed numpy-2.2.1 pybind11-2.13.6 setuptools-75.8.0 wheel-0.45.1
